<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jala Design</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <header>
    <nav>
    </nav>
  </header>

  <body>
    <div class="container">
      <div class="nav-bar"
        <img src="" class="logo">
        <h1 class="logo">Jala Design</h1>
        <nav>
          <ul>
            <li> <a href="#">HOME</a> </li>
            <li> <a href="#">ABOUT US</a> </li>
            <li> <a href="#">SERVICES</a> </li>
            <li> <a href="#">PORTFOLIO</a> </li>
            <li> <a href="#">CONTACT</a> </li>
          </ul>
        </nav>
    </div>

    <div class="">
    <div>
  </body>

  <main>
    <section>
      <p>HTML5 boilerplate structured page.</p>
    </section>
  </main>

  <footer>
    <p> &#169; Jala Design 2021. All rights reserved. </p>
  </footer>

  <script src="js/main.js"></script>

</body>

</html>
